<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title> My bit by bit site</title>
		<meta charset="utf-8">
	</head>
	<body>
		<!--	my header	-->
		<header id="header">
			<a href="index.htm">
				<img width="200" alt="LOGO" src="images/logo.png"> 
			</a>
		</header>
		<!--	my menus	-->
		<nav id="top-menu">
			<a href="photos.htm">Photos</a>
			<a href="about.htm">About</a>
			<a href="links.htm">Links</a>
		</nav>
		<!--	my main		-->		
		<main>
			<h1>Naudingos nuorodos</h1>
			<p>
				Svetainė pasitikrinit kodą <a href="https://validator.w3.org/">Validator</a>
			</p>
			<p>
				Svetainė kurią turi pažynoti kiekvienas programuotojas <a href="https://code.visualstudio.com/" target="_blank">Visual studio code</a>
			</p>
			<p>
				Svetainė per kurią paprasta dalintis kodu <a href="https://pastebin.com/" target="_blank">Paste bin</a>
			</p>
			<p>
				Svetainė kuri turi labai daug mokomosios medžiagos apie skirtingas kodų kalbas <a href="https://www.w3schools.com" target="_blank">w3schools</a>
			</p>
			<p>
				Wikipedijos puslapis apie top-dow ir down-up strategijas <a href="https://en.wikipedia.org/wiki/Top-down_and_bottom-up_design" target="_blank">Top-down and botom-up design</a>
			</p>
			<p>
				Svetainė kurioje saugau visus savo failus <a href="https://github.com/" target="_blank">Github</a>
			</p>
			<p>
				VS code shortcuts <a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf?fbclid=IwAR0_lPU6sjCMcTe_q9Awq8A6v8_bSHKPQKxC9FOnCH1-L8Ko01BaG_rreUg" target="_blank">Nuoroda</a>
			</p>
			<p>
				The fastest way to take a customizable screenshot <a href="https://app.prntscr.com/en/index.html" target="_blank">Lightshot</a>
			</p>
			<p>
				Front end kalbų špargalkė <a href="https://htmlcheatsheet.com/" target="_blank">cheatsheet</a>
			</p>
			<p>
				Pasipraktikavimui koduoti <a href="https://www.freecodecamp.org/" target="_blank">freecodecamp</a>
			</p>
			<p>
				Nemokamos knygos <a href="https://books.goalkicker.com/" target="_blank">Books</a>
			</p>
			<p>
				Pasižiūrėti pavizdžių, pasisemti idėjų for front end <a href="https://freefrontend.com/html-code-examples/?fbclid=IwAR2vQm1Er46KeJZA88k4bofnATRPpalVFkYhpHs6hebwHfn77K4VB71LtV0" target="_blank">Nuoroda</a>
			</p>
			<p>
				Dar viena svetainė pasižiūrėti pavizdžių, pasisemti idėjų for front end <a href="https://codepen.io/" target="_blank">Nuoroda</a>
			</p>
			<p>
				Nemokamos nuotraukos <a href="https://unsplash.com/" target="_blank">Unsplash</a>
			</p>
			<p> &#128151; </p>
			<p>
				<a href="#">Back to the top</a>
			</p>
		</main>
		
		<footer>
			<p>
				Mybitbybit.site © 2021 All rights reserved 
			</p>
		<!--	my footer	-->		
		</footer>
	</body>
</html>